#set -g prefix C-a
bind-key C-b last-window
bind-key C-c new-window
bind-key C-d detach-client

# increase history
set -g history-limit 100000

# disable window resizing for the smallest window
setw -g aggressive-resize off

# disable watching
setw -g monitor-activity off
set -g visual-activity off

# reload conf
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# toggle mouse mode
bind m set -g mouse\; display "mouse mode #{?mouse,on,off}"

# window splitting
bind-key | split-window -h
bind-key - split-window -v
# window pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# window pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R

# titles
#set -g set-titles on
#set -g set-titles-string '[#S:#I #H] #W' # use screen title

#set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
